KursWPF03/MainWindow.xaml

<Window x:Class="KursWPF03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursWPF03"
        mc:Ignorable="d"
        Title="MainWindow" Height="367" Width="579">
    <Grid>
        <Button x:Name="BT_Dodawanie" Content="Dodawanie" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="BT_Dodawanie_Click"/>
        <Button x:Name="BT_Odejmowanie" Content="Odejmowanie" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="BT_Odejmowanie_Click"/>
        <Button x:Name="BT_Mnozenie" Content="Mnozenie" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="90" Height="23"/>
        <Button x:Name="BT_Dzielenie" Content="Dzielenie" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="90" Height="23"/>

        <TextBox x:Name="TXB_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="155,15,0,0"/>
        <TextBox x:Name="TXB_2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="155,50,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TXB_3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="155,85,0,0"/>
        <TextBox x:Name="TXB_4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="155,120,0,0"/>

    </Grid>
</Window>
